/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Geral */
body {
 /* font-family: "Work Sans", sans-serif;*/
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.logo {
  width: 150px;
  margin-bottom: 10px;
}

.header-text {
  text-align: center;
}

.header h1 {
  font-size: 32px;
  margin: 10px 0;
}

.header p {
  font-size: 16px;
  color: #666;
}

/* Barra de Pesquisa */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #e4bebe;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-bar .search-icon {
  margin-right: 10px;
}

.search-bar input {
  color: #000;
  border: none;
  outline: none;
  background: none;
  width: 100%;
  font-size: 16px;
  padding-left: 5px;
}

.controls-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 20px;
}

.controls {
  display: flex;
  align-items: center;
  align-content: baseline;
  
}

.sort-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  color: #c8102e;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
}

.sort-button img {
  margin-right: 5px;
}

.toggle-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0 10px;
  position: relative;
}

.toggle-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #FF1510;
  transition: background-color 0.3s ease;
}


.favorites-toggle {
  display: flex;  
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  cursor: pointer;
  color: #c8102e;
}

.favorites-toggle input {
  display: none;
}

.favorites-toggle img {
  width: 20px;
  height: 20px;
}

/* Listagem de Heróis */
.heroes-list {
  display: flex;
  flex-direction: column;
}

.heroes-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Espaço entre os cards */
  padding: 0 20px; /* Margens laterais na div pai dos cartões */
}

.personagem {
  text-align: center;
  overflow: hidden;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.personagemImg {
  width: 100%;
  height: 200px;
  border-bottom: 2px solid #FF1510;
}

.character-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.character-info h3 {
  font-size: 16px;
  margin: 0;
}

.favorite-icon {
  cursor: pointer;
  width: 20px;
}

/* Loading */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #000;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  font-size: 24px;
  text-align: center;
}

.loading-text {
  margin-right: 15px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
}

.loading-dots {
  display: inline-block;
  font-size: 30px;
}

@keyframes blink {
  0%, 20% {
    opacity: 0;
  }
  20%, 40% {
    opacity: 1;
  }
  40%, 100% {
    opacity: 0;
  }
}

.dot-1, .dot-2, .dot-3 {
  display: inline-block;
  animation: blink 1.4s infinite both;
}

.dot-1 {
  animation-delay: 0s;
}

.dot-2 {
  animation-delay: 0.2s;
}

.dot-3 {
  animation-delay: 0.4s;
}

.toggle-button {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
  cursor: pointer;
}

.toggle-icon {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background-color: #FF1510;
  border-radius: 50%;
  transition: transform 0.5s;
}

.toggle-icon.checked {
  transform: translateX(30px);
  background-color: #FF1510;
}

.favorites-toggle {
  display: flex;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
}



.favorites-toggle input {
  display: none;
}
